artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 142346
model_uuid: 277de5750f8a40a6a6891540db144994
run_id: dc45d4d455c045d6a2cba20d552d7d12
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "num__age", "required": true}, {"type": "double",
    "name": "num__gaming_hours", "required": true}, {"type": "double", "name": "num__study_hours",
    "required": true}, {"type": "double", "name": "num__sleep_hours", "required":
    true}, {"type": "double", "name": "num__attendance", "required": true}, {"type":
    "double", "name": "num__social_activity", "required": true}, {"type": "double",
    "name": "num__device_usage", "required": true}, {"type": "double", "name": "num__reaction_time_ms",
    "required": true}, {"type": "double", "name": "num__addiction_score", "required":
    true}, {"type": "double", "name": "cat__gender_Female", "required": true}, {"type":
    "double", "name": "cat__gender_Male", "required": true}, {"type": "double", "name":
    "cat__gender_Other", "required": true}, {"type": "double", "name": "cat__gaming_genre_Casual",
    "required": true}, {"type": "double", "name": "cat__gaming_genre_FPS", "required":
    true}, {"type": "double", "name": "cat__gaming_genre_RPG", "required": true},
    {"type": "double", "name": "cat__stress_level_High", "required": true}, {"type":
    "double", "name": "cat__stress_level_Low", "required": true}, {"type": "double",
    "name": "cat__stress_level_Medium", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2026-05-14 00:44:40.672642'
